server.servlet.context-path=/mgmt

spring.datasource.url=jdbc:mysql://localhost:3306/meeting_mgmt
spring.datasource.username=root
spring.datasource.password=Rohan@1b1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update